{
  "name": "stev/GoogleRecaptchaBundle",
  "autoload": {
    "psr-4": {
      "Stev\\StevGoogleRecaptchaBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stev\\StevGoogleRecaptchaBundle\\Tests\\": "tests/"
    }
  }
}